# moskito-control

./: .gitignore  README.md  pom.xml
agents/: pom.xml
agents/agent/: pom.xml
agents/agent/src/main/java/org/moskito/controlagent/: Agent.java  AgentConfig.java
agents/agent/src/main/java/org/moskito/controlagent/endpoints/: EndpointUtility.java  ReplyWrapper.java
agents/agent/src/test/java/org/moskito/controlagent/: AgentConfigTest.java
agents/agent/src/test/java/org/moskito/controlagent/info/: SystemInfoTest.java  TestUptimeProvider.java
agents/agent/src/test/resources/: agent.json
agents/http-endpoint/: pom.xml
agents/rmi-endpoint/: pom.xml
common/: pom.xml
common/src/main/java/org/moskito/control/common/: AccumulatorDataItem.java  HealthColor.java  Status.java  ThresholdDataItem.java
common/src/test/java/org/moskito/control/common/: HealthColorTest.java
config/: pom.xml
config/src/main/java/org/moskito/control/config/: ActionConfig.java  ActionParameter.java  ActionType.java  ChartConfig.java  ChartLineConfig.java  ComponentConfig.java  ConnectorConfig.java  ConnectorType.java  HeaderParameter.java  HttpMethodType.java  HttpURLConfig.java  MoskitoControlConfiguration.java  PluginConfig.java  PluginsConfig.java  ProxyConfig.java  ViewConfig.java
config/src/main/java/org/moskito/control/config/custom/: CustomConfigurationProvider.java
config/src/main/java/org/moskito/control/config/datarepository/: DataProcessingConfig.java  DataRepositoryConfig.java  RetrieverInstanceConfig.java  WidgetConfig.java
config/src/test/java/org/moskito/control/config/: ConfigTest.java
config/src/test/resources/: plugin-config-mock.json
connectors/: pom.xml
connectors/src/main/java/org/moskito/control/connectors/: AbstractConnector.java  Connector.java  ConnectorFactory.java  HttpConnector.java  HttpURLConnector.java  JDBCConnector.java  MoSKitoControlConnector.java  MongoConnector.java  NoopConnector.java  RMIConnector.java
connectors/src/main/java/org/moskito/control/connectors/httputils/: HttpHelper.java  IdleConnectionMonitorThread.java
connectors/src/main/java/org/moskito/control/connectors/jdbc/: InfoProvider.java  MySQLInfoProvider.java
connectors/src/main/java/org/moskito/control/connectors/local/: LocalMoSKitoConnector.java
connectors/src/main/java/org/moskito/control/connectors/parsers/: ConnectorResponseParser.java  ConnectorResponseParsers.java  ParserHelper.java  V1Parser.java  V2Parser.java
connectors/src/main/java/org/moskito/control/connectors/response/: ConnectorAccumulatorResponse.java  ConnectorConfigResponse.java  ConnectorInformationResponse.java  ConnectorInspectionDataSupportResponse.java  ConnectorNowRunningResponse.java  ConnectorStatusResponse.java  ConnectorThresholdsResponse.java
connectors/src/test/java/org/moskito/control/connectors/: HttpURLConnectorTest.java
core/: pom.xml
core/src/main/java/org/moskito/control/core/: Component.java  ComponentRepository.java  DataWidget.java  EventsDispatcher.java  InternalComponentRepository.java  Repository.java  View.java
core/src/main/java/org/moskito/control/core/action/: ComponentAction.java
core/src/main/java/org/moskito/control/core/chart/: Chart.java  ChartLine.java
core/src/main/java/org/moskito/control/core/history/: StatusUpdateHistoryItem.java  StatusUpdateHistoryRepository.java
core/src/main/java/org/moskito/control/core/inspection/: ComponentInspectionDataProvider.java
core/src/main/java/org/moskito/control/core/proxy/: ProxiedComponent.java  ProxiedView.java  ProxyComponentConnector.java  ProxyComponentRepository.java  ProxyConnector.java
core/src/main/java/org/moskito/control/core/status/: StatusChangeEvent.java
core/src/main/java/org/moskito/control/core/threshold/: ThresholdDataItem.java
core/src/main/java/org/moskito/control/core/updater/: AbstractUpdater.java  ChartDataUpdater.java  ComponentStatusUpdater.java  ExecutorStatus.java
core/src/main/java/org/moskito/control/core/util/: Muter.java
core/src/main/java/org/moskito/control/data/: DataRepository.java
core/src/main/java/org/moskito/control/data/preprocessors/: CopyPreprocessor.java  DataPreprocessor.java
core/src/main/java/org/moskito/control/data/processors/: AddStringProcessor.java  (+10 more)
core/src/main/resources/db/migrations/: V1__PSQL_History_Pugin_Create_history_table.sql
core/src/test/resources/: test-pagespeedconfig.json  test2-pagespeedconfig.json
plugins/: pom.xml
plugins/src/main/java/org/moskito/control/plugins/: NoOpPlugin.java  PluginRepository.java
plugins/src/main/resources/db/migrations/: V1__PSQL_History_Pugin_Create_history_table.sql  V2__Producer_Storage_Plugin_Create_table.sql
plugins/src/test/resources/: sms.json
ui/: pom.xml
ui/html/css/: common.css
ui/html/ext/bootstrap-2.2.2/css/: bootstrap.css
ui/html/js/: common.js
ui/src/main/examples/burgershop/: moskitocontrol.json
ui/src/main/examples/monitoringmail/: moskitocontrol.json  plugin-monitoring-mail.json
ui/src/main/examples/simple-one-service/: moskitocontrol.json
ui/src/main/java/org/moskito/control/ui/: CorsFilter.java  MoSKitoControlFilter.java  MoSKitoControlMappingsConfigurator.java  OldVersionRedirectFilter.java  StartListener.java
ui/src/main/resources/: burgershop-log.json  http-url-connector.json  logback.xml  logfile.json  miele-log.json  moskitocontrol-burgershop.json  moskitocontrol-daemons.json  moskitocontrol-miele.json  moskitocontrol-tcl.json  moskitocontrol.json  opsgenie.json  pagespeedmiele.json  pagespeedmoskito.json  plugin-escalation.json  psql-history.json  sms-example.json
ui/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
ui/src/main/webapp/css/: common.css  common_ie.css
ui/src/main/webapp/ext/jquery-ui-1.10.0/css/smoothness/: jquery-ui-1.10.0.custom.min.css
ui/src/main/webapp/js/: chartEngineIniter.js  common.js  main.js
ui/src/test/java/org/moskito/control/ui/: AttributeCollectorMocking.java  BaseMoSKitoControlActionTest.java  GetParameterMocking.java  SelectApplicationActionTest.java  SelectViewActionTest.java  SwitchStatusActionTest.java
(+878 files in other folders)
