<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>org.moskito</groupId>
	<artifactId>moskito-control</artifactId>
	<version>3.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>

  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>moskito-control-core</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <name>moskito-control-connectors</name>

  <dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
    </dependency>
    <dependency>
      <groupId>net.anotheria</groupId>
      <artifactId>ano-util</artifactId>
      <version>2.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.moskito</groupId>
      <artifactId>moskito-control-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.moskito</groupId>
      <artifactId>moskito-control-connectors</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.4.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.opsgenie.integration</groupId>
      <artifactId>sdk</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.seratch</groupId>
      <artifactId>jslack</artifactId>
      <version>1.0.25</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm</artifactId>
        </exclusion>
      </exclusions>
    </dependency>



  </dependencies>
</project>
