<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>org.moskito</groupId>
	<artifactId>moskito-control</artifactId>
	<version>4.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>moskito-control-config</artifactId>
  <name>moskito-control-config</name>

  <dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.anotheria</groupId>
      <artifactId>moskito-core</artifactId>
      <version>${moskito.version}</version>
    </dependency>
  </dependencies>
</project>
