<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>org.moskito</groupId>
	<artifactId>moskito-control</artifactId>
	<version>3.1.1</version>
    <relativePath>../pom.xml</relativePath>

  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>moskito-control-connectors</artifactId>
  <version>3.1.1</version>
  <name>moskito-control-connectors</name>

  <dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>
    <dependency>
      <groupId>net.anotheria</groupId>
      <artifactId>ano-util</artifactId>
      <version>2.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.moskito</groupId>
      <artifactId>moskito-control-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.moskito</groupId>
      <artifactId>moskito-control-config</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>net.anotheria</groupId>
      <artifactId>distributeme-core</artifactId>
      <version>2.3.8</version>
    </dependency>
    <dependency>
      <groupId>org.moskito</groupId>
      <artifactId>moskito-control-agent-rmi-endpoint</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
