<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
        <groupId>org.moskito</groupId>
        <artifactId>moskito-control</artifactId>
        <version>4.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.moskito</groupId>
	<artifactId>moskito-control-agent-parent</artifactId>
	<packaging>pom</packaging>
	<name>MoSKito Control Agent Parent</name>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Used to have log output during tests -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- we declare moskito-core as provided because we assume that you have moskito-core at this moment,
        why would you install the control-agent else? -->
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-core</artifactId>
        </dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-webui</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.anotheria</groupId>
                    <artifactId>distributeme-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.anotheria</groupId>
                    <artifactId>distributeme-generator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.anotheria</groupId>
                    <artifactId>distributeme-support</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>configureme</artifactId>
        </dependency>
	</dependencies>
	<modules>
		<module>agent</module>
		<module>rmi-endpoint</module>
        <module>http-endpoint</module>
	</modules>
</project>
