<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.moskito</groupId>
		<artifactId>moskito-control-agent-parent</artifactId>
		<version>3.1.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.moskito</groupId>
	<artifactId>moskito-control-agent</artifactId>
	<packaging>jar</packaging>
	<version>3.1.1-SNAPSHOT</version>
	<name>MoSKito Control Agent - Base</name>
    <dependencies>
		<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
	</dependencies>
</project>
