<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>org.moskito</groupId>
	<artifactId>moskito-control</artifactId>
	<version>3.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>moskito-control-ui</artifactId>
  <version>3.0.0</version>
  <name>moskito-control-ui</name>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>net.anotheria</groupId>
      <artifactId>ano-maf</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.anotheria</groupId>
      <artifactId>moskito-webui</artifactId>
      <version>${moskito.version}</version>
    </dependency>
	  <dependency>
		  <groupId>net.anotheria</groupId>
		  <artifactId>moskito-inspect-embedded</artifactId>
		  <version>${moskito.version}</version>
	  </dependency>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>4.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.moskito</groupId>
      <artifactId>moskito-control-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.moskito</groupId>
      <artifactId>moskito-control-connectors</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.moskito</groupId>
      <artifactId>moskito-control-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.moskito</groupId>
      <artifactId>moskito-control-plugins</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

	<!-- Jersey Dependencies -->
	  <!-- jersey -->
	  <dependency>
		  <groupId>com.sun.jersey</groupId>
		  <artifactId>jersey-server</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.sun.jersey</groupId>
		  <artifactId>jersey-servlet</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.sun.jersey</groupId>
		  <artifactId>jersey-json</artifactId>
	  </dependency>
	<!-- /Jersey Dependencies -->

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>net.anotheria</groupId>
                  <artifactId>moskito-webui</artifactId>
                  <version>${moskito.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/tmp/media</outputDirectory>
                  <includes>moskito/**,**/*.jsp</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <warName>ROOT</warName>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>src/main/java</directory>
              <includes>
                <include>**/*.jsp</include>
              </includes>
            </resource>
            <resource>
              <directory>${project.build.directory}/tmp/media</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
